<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header><h3>CARTOON'S</h3></header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">More..</a></li>
      </ul>
      <div class="search">
        <input type="search" placeholder="Enter Your favourite cartoon...." />
        <button>Search</button>
      </div>
    </nav>
    <h3>Under Development Plase wait for some time.....</h3>
    <footer>
      Designed & Developed By Roushan kumar<br />
      All Rights Reserved &copy; 2024
    </footer>
  </body>
</html>
