<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="Index.css"> -->
    <link rel="stylesheet" href="Trailindexcss.css" />
    <link rel="stylesheet" href="Project.css" />
    <link rel="stylesheet" href="../Assignment/Ass8Aug.css" />
    <title>Hey i'm Roushan kumar</title>
  </head>

  <body>
    <!-- Landing -->

    <section class="landing" id="landing">
      <div class="FirstContent">
        <nav>
          <div class="logo">
            <div class="logoImg"></div>
            InBio
          </div>
          <ul>
            <li>HOME</li>
            <li>FEATURES</li>
            <li>PORTFOLIO</li>
            <li>RESUME</li>
            <li>CLIENTS</li>
            <li>PRICING</li>
            <li>BLOG</li>
            <li>CONTACT</li>
          </ul>
        </nav>
        <div class="IntroPlusImg">
          <div class="intro">
            <p>Welcome to My world.</p>

            <p>
              Hi, I'm <span style="color: tomato">Roushan Kumar</span> <br />
              a Developer
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              inventore unde molestias <br />nam optio ipsum, odit id sequi
              suscipit fuga, quisquam harum quasi?<br />
              Reprehenderit tempore magnam officia sint recusandae nisi?
            </p>
            <div class="btn">
              <!-- https://github.com/Er-Roushan -->
              <a href="https://linkedin.com/in/erroushankr"
                ><button class="linkedinbtn">Linkedin</button></a
              >
              <!-- https://drive.google.com/file/d/1V01XbbIrcSOrw38SKosIkGkj_IPvE_Yz/view?usp=drive_link -->
              <a
                href="Roushan Kumar_JAVA.pdf"
                download="Roushan Kumar_java"
                target="_blank"
                ><button class="resumebtn">Resume</button></a
              >
            </div>
          </div>
          <div class="myImg">
            <img src="../images/a2myimg.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- my skills -->
    <section class="mainContainer">
      <div class="mySkill">My Skills</div>
      <div class="cardSecFirst">
        <div>
          <div class="icon htmllogo"></div>
          <p>HTML</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
        <div>
          <div class="icon csslogo"></div>
          <p>CSS</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
        <div>
          <div class="icon jslogo"></div>
          <p>JavaScript</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
      </div>
      <div class="cardSecSecond">
        <div>
          <div class="icon pylogo"></div>
          <p>Python</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
        <div>
          <div class="icon saaslogo"></div>
          <p>SAAS</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
        <div>
          <div class="icon mysqllogo"></div>
          <p>MySql</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
            excepturi, architecto et laudantium facere eos, nisi perspiciatis
            mollitia corporis sapiente pariatur.
          </p>
        </div>
      </div>
    </section>

    <!-- my projects -->
    <section class="projectMainContainer">
      <div class="projectCardContainer">
        <div class="myProjects">
          My Projects
          <p>Some of my Distinguished Works</p>
        </div>
        <div class="firstCardSection">
          <a href="https://github.com/Er-Roushan/Weather-Forecaster">
            <div>
              <img src="../images/event.png" alt="" />
              <p>Web App Development</p>
              <p>Event Management System</p>
            </div>
          </a>
          <a href="https://github.com/Er-Roushan/Weather-Forecaster">
            <div>
              <img src="../images/wheather.webp" alt="" />
              <p>Web App Development</p>
              <p>Today weather App</p>
            </div>
          </a>
          <a href="https://github.com/Er-Roushan/Weather-Forecaster">
            <div>
              <img src="../images/music.avif" alt="" />
              <p>Web App Development</p>
              <p>Music Player</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Top arrow-->
    <a href="#landing">
      <div class="topArrow">
        <i class="fa-solid fa-arrow-up"></i>
      </div>
    </a>
    <!-- Footer -->
    <footer>
      Designed & Developed By Roushan kumar<br />
      All Rights Reserved &copy; 2024
    </footer>

    <!-- fontAwesome CDN -->
    <script
      src="https://kit.fontawesome.com/467c67b3fa.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
